[MODULES]
Arduino Nano
Arduino Uno
DHT22 (Temperature)
PVA092G12M (Fan / Servo substitute)

1. Create circuit based on 'DHT22_I2C_NANO_BACKPACK.png'
2. Upload 'DHT22_I2C_NANO_BACKPACK.ino' to Arduino Nano
3. Upload 'StandardFirmataPlus.ino' to Arduino Uno
4. Execute node dht22.js


If readings are 0, go back to Step 1 until readings are no longer undefined.

[3 PIN FAN]
Yellow = Tachometer OUTPUT
Black = GND
Red = 5V or 12V
 
[PWM FOR FAN]
MAX_INPUT 40
MAX_OUTPUT 255

INPUT (0-40)
OUTPUT (0-255)

Analog Value = MAX_OUTPUT * (INPUT / MAX_INPUT)

[PWM VALUE DESCRIPTION]
0 = On halt
1-50 = Very slow
51-101 = Slow
102-148 = Normal
149-199 = Fast
200-254 = Very fast
255 = Maximum

[Temperature HEX]
-30 to -20 00183e
-20 to -10 3a77ae
-10 to 0 a6cae4
0 10 fef663
10 20 fff20e
20 30 f7b006
30 40 ef710b
40 50 eb520e
50 60 e73a10
60 70 e80611

[Temperature %]
whole = TRUE_MAX - TRUE_MIN;
new_c = c + Math.abs(TRUE_MIN);
% = (new_c / whole) * 100;

