<!DOCTYPE html>
<html>
<title>Hot or Cold?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/percircle.css">
<style>
@font-face {
    font-family: Raleway;
    src: url(fonts/Raleway-Light.ttf);
}

body,h1,h5 {font-family: Raleway}
body, html {height: 100%}
.bgimg {
  background-image: url('img/bg.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }
.dark-area {
	background-color: #555;
	padding: 40px;
	margin: 0 -40px 20px -40px;
}

.parent{
    background:rgba(0,0,0,0.3);
    width:auto;
    display: table;
    margin: 0 auto;
    border-radius: 25px;
}
.temperature{
    margin: 0 auto;
    padding: 50px;
}
.humidity{
    margin: 0 auto;
    padding: 50px;
}
.header{
  text-align: center;
  font-weight: bold;
  font-size: 25px;
}
</style>
<body>

<!--MAIN DISPLAY-->
<div class="bgimg w3-display-container w3-text-white">
  <!--<div class="w3-display-middle w3-jumbo">-->
    <div class="w3-row w3-display-middle parent">
        <div class="temperature w3-col m6">
            <div class="clearfix">
                <div class="header">TEMPERATURE<br>(-30 ~ +70°C)</div>
                <br>
                <div id="temp_c" style="margin-left:15px;" class="big"></div>
            </div>
        </div>
        <div class="humidity w3-col m6">
            <div class="clearfix">
              <div class="header">HUMIDITY<br>(0 ~ 100%)</div>
              <br>
              <div id="humidity" style="margin-left:15px;" class="big"></div>
            </div>
        </div>
    </div>
  </div>
</body>
<footer>
	<p>Sources: 
		<a href="https://is.gd/7ghYj4">Hygrometer [PDF]</a>
		<a href="https://is.gd/uB1rGW" target="_blank">Fan</a>
	</p>
	<p>Note: Setting minimum and maximum range is set for Celsius!</p>
<footer>
</html>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
<script type="text/javascript" src="js/percircle.js"></script>
<script type="text/javascript" src="js/ourScript.js"></script>

